.gobang {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  .board {
    border-radius: 20px;
    background: url("../../static/material.jpg");
    padding: 40px;
    overflow: hidden;

    &-inner {
      border: 2px solid;
      padding: 4px;

      .line-box {
        display: flex;
        flex-wrap: wrap;
        border: 1px solid;
        border-right: 0;
        border-bottom: 0;
        position: relative;

        .cell {
          width: 50px;
          height: 50px;
          border: 1px solid;
          border-left: 0;
          border-top: 0;
        }
      }

      .piece-box {
        position: absolute;
        background: rgba(255, 255, 255, 0);
        border-radius: 10000px;
        cursor: pointer;
      }

      .piece-white {
        background: url("../../static/piece.jpeg");
        background-position: 37.5% 33%;
        background-size: 570%;
      }

      .piece-black {
        background: #000;
        background: url("../../static/piece.jpeg");
        background-position: 37.5% 47%;
        background-size: 570%;
      }
    }
  }

  .aside {
    display: flex;
    align-items: flex-start;
  }
}